{
  "name": "hl7-helper",
  "version": "0.0.1",
  "description": "Sample application to parse and create HL7 ER7 format files",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon src/index.js",
    "generate": "node src/generator/index.js",
    "parse": "node src/parser/index.js",
    "parseXml": "node src/xmlparser/index.js",
    "deidentify": "node src/deIdentifier/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@redoxengine/redox-hl7-v2": "^1.0.1",
    "pdf-lib": "^1.17.1",
    "xml-js": "^1.6.11"
  },
  "engines": {
    "node": ">=14.x.x"
  }
}
